{
  "name": "chrss",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "license": "MIT",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node",
    "dev": "nodemon"
  },
  "dependencies": {
    "@marblejs/core": "^2.3.1",
    "@marblejs/middleware-body": "^2.3.1",
    "@marblejs/middleware-logger": "^2.3.1",
    "dotenv": "^8.1.0",
    "dotenv-parse-variables": "^0.2.2",
    "express": "^4.17.1",
    "rxjs": "^6.5.3"
  },
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node": "^12.7.3",
    "jest": "24.7.1",
    "nodemon": "^1.19.2",
    "prettier": "1.17.0",
    "ts-loader": "^6.0.4",
    "ts-node": "^8.3.0",
    "tslint": "^5.19.0",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "3.4.3"
  },
  "nodemonConfig": {
    "ignore": [
      "**/*.test.ts",
      "**/*.spec.ts",
      ".git",
      "node_modules"
    ],
    "watch": [
      "src"
    ],
    "exec": "ts-node ./src/index.ts",
    "ext": "ts"
  }
}
